[gd_scene load_steps=2 format=3 uid="uid://c0g53vp4kplca"]

[ext_resource type="Texture2D" uid="uid://dpoasxfyyq2ap" path="res://Assets/Scene/Scene_6_ash house.png" id="1_tru3b"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tru3b")
