[gd_scene load_steps=2 format=3 uid="uid://ov3f0x2nxyam"]

[ext_resource type="Texture2D" uid="uid://dddp2ndf5ghji" path="res://Assets/Scene/Scene_7_Cermin & kenyataan(resolusi).png" id="1_mnsrx"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mnsrx")
