[gd_scene load_steps=2 format=3 uid="uid://b5dawqas8m8wb"]

[ext_resource type="Texture2D" uid="uid://lhiwn8e02xqj" path="res://Assets/Scene/Event_Trigger (crying statue).png" id="1_7r4ov"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7r4ov")
