[gd_scene load_steps=2 format=3 uid="uid://crhlmdgei5xtf"]

[ext_resource type="Texture2D" uid="uid://cp1errt77gv83" path="res://Assets/Scene/Scene_5_Flashback Kebakaran.png" id="1_kmmiw"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kmmiw")
