[gd_scene load_steps=2 format=3 uid="uid://38kyicm5wx1i"]

[ext_resource type="Texture2D" uid="uid://dqdk567bn7rn3" path="res://Assets/Scene/Scene_2_Flashback-part-1.png" id="1_q4oxg"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q4oxg")
