[gd_scene load_steps=3 format=3 uid="uid://dsrbx8gkovhx5"]

[ext_resource type="Script" path="res://Game Scripts/Objects/Textbox/finish.gd" id="1_uuys0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvukb"]
size = Vector2(164, 86)

[node name="Finish" type="Area2D"]
script = ExtResource("1_uuys0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_qvukb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -64.0
offset_top = -11.0
offset_right = 67.0
offset_bottom = 48.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
